<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5D3696"
        android:theme="@style/Theme.PackageSorting.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:background="#5D3696"
            app:navigationIcon="@drawable/ic_poly_logo"
            android:theme="@style/Theme.PackageSorting"
            app:popupTheme="@style/Theme.PackageSorting.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--This the interface sitting behind the backdrop and shown when it is collapsed-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#5D3696"
        android:orientation="vertical"
        android:padding="@dimen/activity_spacing">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchTextView"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0AFFFFFF"
            app:boxBackgroundColor="@color/purple_200"
            app:boxCornerRadiusBottomEnd="6dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:boxStrokeWidth="1dp"
            app:hintAnimationEnabled="true"
            app:startIconDrawable="@drawable/ic_search_white_18dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search..."
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#0AFFFFFF"
            app:boxBackgroundColor="@color/purple_200"
            app:boxCornerRadiusBottomEnd="6dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:boxStrokeWidth="1dp"
            app:hintAnimationEnabled="true"
            app:startIconDrawable="@drawable/ic_place_white_18dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location..."
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <!--This is the backdrop's content with a BottomSheetBehaviour applied to it-->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_peekHeight="130dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <!--This is the backdrop's header with a title and icon-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@drawable/ic_list_header_background"
            android:clickable="true"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="0 items(s)"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/scanB"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="scan_Barcode"
                android:text="Scan"
                android:textColor="@color/black"
                app:backgroundTint="@android:color/white"
                app:icon="@drawable/baseline_scanner_black_18dp"
                app:iconPadding="2dp"
                app:iconTint="@color/black" />


        </LinearLayout>

        <!--And finally this is the body of the backdrop's content. You can add here whatever you need inside a view group (LinearLayout, RelativeLayout, SwipeRefreshLayout, ConstraintLayout, etc.)-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/display_Data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


            </androidx.recyclerview.widget.RecyclerView>

            <!--The content's body goes here-->
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>